<!DOCTYPE html>
<html>


<head>
    <title>Кот Маркиз</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style type="text/css">
        img {
            max-width: 100%;
            max-height: 100%;
        }

        h1 {
            font-size: 50px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        ul {
            counter-reset: count;
            padding: 0;
            display: inline-flex;
            flex-wrap: wrap;
        }

        ul>li {
            list-style: none;
            width: 50%;
        }

        ul>li:before {
            counter-increment: count;
            content: counter(count) "--";
        }
    </style>
</head>

<body bgcolor="#FFA07A">
    <h1>Кот Маркиз</h1>
    <p> Разрешите представиться, меня зовут Маркиз. Я домашний кот. Живу со своим хозяином в двухкомнатной квартире.
        Мой хозяин - очень добрый и заботливый. Он никогда не забывает покормить меня чем-нибудь вкусненьким, погладить
        по шерстке и погулять со мной.
        Очень часто я сижу на подоконнике и наблюдаю за тем, что происходит на улицах города.
        Там всегда очень суетно и оживленно. Кажется, что люди только и заняты тем, что куда-то спешат, не имея ни одной
        свободной минуты.
        То ли дело я – хожу грациозно, не торопясь, лежу себе на солнышке, нежусь, греюсь.
        Разве спокойствие и безмятежность не самое главное в жизни ? Неужели нельзя остановиться и насладиться данным
        конкретным моментом в жизни.
        Хорошо, что я появился на свет кошкой, а не человеком. Я бы не выдержал такой суеты.</p>
    <img src="cat-300572_1280-1250x1048.jpg" width="550" height="450" style="margin-left: 450px;">
    <h2>Мои лучшие друзья</h2>
    <p><a href="post_5beca015ed56d-e1596041797777.jpg">Васька</a></p>
    <p><a href="cat-2068462_1920.jpg">Мурка</a></p>
    <p><a href="american_shorthair8.jpg">Пушистик</a></p>
    <p><a href="1629321338_ispugannaja-evropejskaja-korotkosherstnaja-koshka.jpg">Мурзик</a></p>

    <h2>Список дел на день</h2>
    <ul>
        <li>Поесть</li>
        <li>Поиграть</li>
        <li>Поспать</li>
        <li>Погулять</li>
        <li>Побегать</li>
        <li>Посмотреть в окно</li>
    </ul>

    <h2>Контакты для связи с моим хозяином</h2>

    <p>Телефон: +7 (123) 456-78-90</p>
    <p>Скайп: mihailmaximov</p>
    <p>Телеграм: @mihailmaximov</p>
</body>


</html>